{
    "name": "homebrewery-vscode",
    "displayName": "Homebrewery Markdown Preview",
    "description": "Renders markdown in the preview pane like the Homebrewery",
    "version": "0.1.0",
    "publisher": "officerhalf",
    "keywords": [
        "markdown",
        "dnd",
        "homebrew",
        "homebrewery",
        "naturalcrit"
    ],
    "license": "MIT",
    "repository": {
        "url": "https://github.com/OfficerHalf/homebrewery-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/OfficerHalf/homebrewery-vscode/issues"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:homebrewery.toggle",
        "onCommand:homebrewery.brew"
    ],
    "main": "./extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Homebrewery configuration",
            "properties": {
                "homebrewery.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use homebrewery formatting in markdown preview pane"
                }
            }
        },
        "commands": [
            {
                "command": "homebrewery.toggle",
                "title": "Toggle Homebrewery Preview",
                "category": "Homebrewery"
            },
            {
                "command": "homebrewery.brew",
                "title": "Print to HTML",
                "category": "Homebrewery"
            }
        ],
        "markdown.previewStyles": [
            "./homebrewery-assets/previewSpecific.css",
            "./homebrewery-assets/phb.standaloneReduced.css"
        ],
        "markdown.markdownItPlugins": true,
        "snippets": [
            {
                "language": "markdown",
                "path": "./snippets/phb.json"
            },
            {
                "language": "markdown",
                "path": "./snippets/tables.json"
            },
            {
                "language": "markdown",
                "path": "./snippets/editor.json"
            },
            {
                "language": "markdown",
                "path": "./snippets/print.json"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^1.1.29"
    },
    "dependencies": {
        "ncp": "^2.0.0"
    }
}
